<div class="dropDownColumn">
	<?php
		//checks if this template section is loading into the menu or into the sidebar/content area and assigns the proper heading
		if(is_page( 'extracurricular' ) || in_array( 43352, get_post_ancestors($post))){
			?>
			<h2><img src="https://dixon.provo.edu/wp-content/themes/pcsd-2019-theme/assets/icons/student-gov.svg" alt="" />Student Government</h2>
			<?php
		} else {
			?>
			<h3><img src="https://dixon.provo.edu/wp-content/themes/pcsd-2019-theme/assets/icons/student-gov.svg" alt="" />Student Government</h3>
			<?php
		}
	?>

		<ul>

		</ul>
</div>
<div class="dropDownColumn">
	<?php
		//checks if this template section is loading into the menu or into the sidebar/content area and assigns the proper heading
		if(is_page( 'extracurricular' ) || in_array( 43352, get_post_ancestors($post))){
			?>
			<h2><img src="https://dixon.provo.edu/wp-content/themes/pcsd-2019-theme/assets/icons/clubs.svg" alt="" />Clubs</h2>
			<?php
		} else {
			?>
			<h3><img src="https://dixon.provo.edu/wp-content/themes/pcsd-2019-theme/assets/icons/clubs.svg" alt="" />Clubs</h3>
			<?php
		}
	?>

		<ul>

		</ul>
</div>
<div class="dropDownColumn">
	<?php
		//checks if this template section is loading into the menu or into the sidebar/content area and assigns the proper heading
		if(is_page( 'extracurricular' ) || in_array( 43352, get_post_ancestors($post))){
			?>
			<h2><img src="https://dixon.provo.edu/wp-content/themes/pcsd-2019-theme/assets/icons/clubs.svg" alt="" />Athletics and Activities</h2>
			<?php
		} else {
			?>
			<h3><img src="https://dixon.provo.edu/wp-content/themes/pcsd-2019-theme/assets/icons/clubs.svg" alt="" />Athletics and Activities</h3>
			<?php
		}
	?>

		<ul>

		</ul>
</div>
